# java-mq

./: .gitignore  README.md  pom.xml
chapter01_java/: pom.xml
chapter01_java/src/main/java/com/dztt/activemq/demo1/: TopicPublisher.java  TopicSubscriber.java
chapter01_java/src/main/java/com/dztt/activemq/demo2/: QueuePublisher.java  QueueSubscriber.java
chapter01_java/src/main/java/com/dztt/custom/: Broker.java  BrokerServer.java  ConsumeClient.java  Mqclient.java  ProduceClient.java
chapter01_java/src/main/java/com/dztt/demo1/nio/: DemoNIO.java
chapter01_java/src/main/java/com/dztt/kafka/demo1/: ConsumerSample.java  ProducerSample.java
chapter01_java/src/main/java/com/dztt/rabbitmq/demo1/: Consumer.java  Producer.java
chapter01_java/src/main/resources/: ActiveMQ.md  Kafka.md  README.md  RabbitMQ.md  RocketMQ.md
chapter02_activemq/: pom.xml
chapter02_activemq/src/main/java/com/dztt/: Application.java
chapter02_activemq/src/main/java/com/dztt/demo1/: Consumer.java  Producer.java
chapter02_activemq/src/main/resources/: application.properties
chapter03_rabbitmq/: pom.xml
chapter03_rabbitmq/src/main/java/com/dztt/demoio/serial/: Person.java
chapter04_rocketmq/: pom.xml
chapter04_rocketmq/src/main/java/com/dztt/demoio/serial/: ObjSerializeAndDeserialize.java
chapter05_kafka/: pom.xml
